[0m[[0m[0minfo[0m] [0m[0mFull optimizing D:\ProyectoFinalLenguajesFront\frontend\target\scala-2.13\frontend-opt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 416581 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 23558 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 124043 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 583202 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 84993 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 6322 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 657486 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 753517 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 108441 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 11568 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 122264 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 3132 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 1000 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 7137 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 13602 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 620974 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 22123 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 761[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 3155[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 684691 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Create trees): 344346 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 6629444 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 331916 us[0m
