[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 45 products, 14 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/frontend/src/main/scala/app/views/ClientView.scala, ${BASE}/frontend/src/main/scala/app/views/AdminView.scala, ${BASE}/frontend/src/main/scala/app/views/FiltroView.scala, ${BASE}/frontend/src/main/scala/app/views/ReporteView.scala, ${BASE}/frontend/src/main/scala/app/views/RegistroView.scala, ${BASE}/frontend/src/main/scala/app/views/Estilos.scala, ${BASE}/frontend/src/main/scala/app/views/ProductView.scala, ${BASE}/frontend/src/main/scala/app/views/AnadirAdminView.scala, ${BASE}/frontend/src/main/scala/app/views/LoginView.scala, ${BASE}/frontend/src/main/scala/app/views/CompraView.scala, ${BASE}/frontend/src/main/scala/app/views/PaginaPrincipal.scala, ${BASE}/frontend/src/main/scala/app/views/EliminarView.scala, ${BASE}/frontend/src/main/scala/app/Main.scala, ${BASE}/frontend/src/main/scala/app/views/AgregarView.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/frontend/src/main/scala/app/views/LoginView.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/frontend/src/main/scala/app/views/LoginView.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(app.views.LoginView)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(app.views.LoginView)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/frontend/src/main/scala/app/views/LoginView.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.views.LoginView[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to D:\ProyectoFinalLenguajesFront-main\frontend\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.13\scala2-sbt-bridge-2.13.13.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 18c0aaf1 for Scala compiler version 2.13.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-compiler_2.13.13\1.15.0\scalajs-compiler_2.13.13-1.15.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\ProyectoFinalLenguajesFront-main\frontend\target\scala-2.13\classes;C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.13\scala-library-2.13.13.jar;C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.13\1.15.0\scalajs-library_2.13-1.15.0.jar;C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-scalalib_2.13\2.13.13%2B1.15.0\scalajs-scalalib_2.13-2.13.13%2B1.15.0.jar;C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\laminar_sjs1_2.13\16.0.0\laminar_sjs1_2.13-16.0.0.jar;C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-javalib\1.15.0\scalajs-javalib-1.15.0.jar;C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\airstream_sjs1_2.13\16.0.0\airstream_sjs1_2.13-16.0.0.jar;C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\raquo\ew_sjs1_2.13\0.1.2\ew_sjs1_2.13-0.1.2.jar;C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs1_2.13\2.6.0\scalajs-dom_sjs1_2.13-2.6.0.jar;C:\Users\HP - Victus\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\app\tulz\tuplez-full-light_sjs1_2.13\0.4.0\tuplez-full-light_sjs1_2.13-0.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.296925 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from app.views.LoginView...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.views.LoginView[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(app.views.LoginView)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of app.views.RegistroView. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of app.views.PaginaPrincipal. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of app.Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(app.views.LoginView,ModifiedNames(changes = UsedName(login,[Default]))) invalidates 1 classes due to The app.views.LoginView has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(login,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(app.views.LoginView)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.views.LoginView[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.RegistroView by app.views.LoginView[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.PaginaPrincipal by app.views.RegistroView[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.ClientView by app.views.PaginaPrincipal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.ProductView by app.views.ClientView[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.CompraView by app.views.ProductView[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.ReporteView by app.views.PaginaPrincipal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.AdminView by app.views.ReporteView[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.AgregarView by app.views.AdminView[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.EliminarView by app.views.AdminView[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.AnadirAdminView by app.views.AdminView[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.views.FiltroView by app.views.PaginaPrincipal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.Main by app.views.FiltroView[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
