[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\ProyectoFinalLenguajesFront\frontend\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$agregarLibro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$agregarLibro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$agregarLibro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\ProyectoFinalLenguajesFront\frontend\target\scala-2.13\classes.bak[0m
